<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".pokergame">


    <TextView
        android:id="@+id/totalP"
        android:text="@string/totalPotLabel"
        android:gravity="right"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/potnumber"
        android:text="@string/totalPotString"
        android:textSize="28sp"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/totalP"/>

    <TextView
        android:id="@+id/menu"
        android:text="@string/setting"
        android:textSize="45sp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/clockTitle"
        android:text="@string/clockLabel"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/clock"
        android:text="@string/clock"
        android:textSize="28sp"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clockTitle"/>


    <!-- PLAYERS STRING NAME
       -most likely will change due to bad coding for this program -->

    <TextView
        android:id="@+id/p1"
        android:text="@string/player1"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/potnumber"/>

    <TextView
        android:id="@+id/p2"
        android:text="@string/player2"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1"/>

    <TextView
        android:id="@+id/p3"
        android:text="@string/player3"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p2"/>

    <TextView
        android:id="@+id/p4"
        android:text="@string/player4"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p3"/>

    <TextView
        android:id="@+id/p5"
        android:text="@string/player5"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p4"/>

    <TextView
        android:id="@+id/p6"
        android:text="@string/player6"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p5"/>

    <TextView
        android:id="@+id/p7"
        android:text="@string/player7"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p6"/>

    <TextView
        android:id="@+id/p8"
        android:text="@string/player8"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p7"/>

    <TextView
        android:id="@+id/p9"
        android:text="@string/player9"
        android:textSize="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p8"/>

    <!-- Button Functions -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bet"
        android:id="@+id/bet"
        android:layout_below="@+id/p9"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:id="@+id/call"
        android:layout_toRightOf="@+id/bet"
        android:layout_alignBaseline="@+id/bet" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fold"
        android:id="@+id/fold"
        android:layout_toRightOf="@+id/call"
        android:layout_alignBaseline="@+id/bet" />



</RelativeLayout>
